<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calender</title>
    <style>
        .calender {
            height: 500px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 3em repeat(5, 1fr);
            grid-gap: 0.7em;

        }

        .cell,
        .day {
            background-color: lightslategray;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .other-month,
        .day {
            background-color: lightgray;

        }
    </style>
</head>

<body>
    <h3>June 2022</h3>
    <div class="calender">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="cell other-month">30</div>
        <div class="cell other-month">31</div>
        <div class="cell">1</div>
        <div class="cell">2</div>
        <div class="cell">3</div>
        <div class="cell">4</div>
        <div class="cell">5</div>
        <div class="cell">6</div>
        <div class="cell">7</div>
        <div class="cell">8</div>
        <div class="cell">9</div>
        <div class="cell">10</div>
        <div class="cell">11</div>
        <div class="cell">12</div>
        <div class="cell">13</div>
        <div class="cell">14</div>
        <div class="cell">15</div>
        <div class="cell">16</div>
        <div class="cell">17</div>
        <div class="cell">18</div>
        <div class="cell">19</div>
        <div class="cell">20</div>
        <div class="cell">21</div>
        <div class="cell">22</div>
        <div class="cell">23</div>
        <div class="cell">24</div>
        <div class="cell">25</div>
        <div class="cell">26</div>
        <div class="cell">27</div>
        <div class="cell">28</div>
        <div class="cell">29</div>
        <div class="cell">30</div>
        <div class="cell other-month">1</div>
        <div class="cell other-month">2</div>
        <div class="cell other-month">3</div>

    </div>
</body>

</html>