<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible</title>
    <style>
        .container {
            display: flex;
            border: solid 2px blue;
            height: 500px;
            justify-content: center;
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: stretch; */
            /* justify-content: space-evenly; */
            align-items: center;
        }



        .box {
            border: 2px dashed rgb(190, 7, 196);
            width: 200px;
            height: 200px;
            font-size: 2em;
        }

        #box-1 {
            flex-grow: 1;
            order: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <div class="box">box-3</div>

    </div>
</body>

</html>